"use client";

import { useMemo } from 'react';
import {
  ResponsiveContainer,
  LineChart,
  CartesianGrid,
  XAxis,
  YAxis,
  Tooltip,
  Line,
} from 'recharts';
import { LeaderSchedule } from '@/types/network';
import { formatNumber } from '@/lib/utils/format';

interface SlotTimelineProps {
  data?: Record<string, number[]>;
  timeRange: [number, number];
}

export function SlotTimeline({ data, timeRange }: SlotTimelineProps) {
  const chartData = useMemo(() => {
    if (!data) return [];

    const timeline: { slot: number; validator: string }[] = [];
    const [startSlot, endSlot] = timeRange;

    Object.entries(data).forEach(([validator, slots]) => {
      slots.forEach(slot => {
        if (slot >= startSlot && slot <= endSlot) {
          timeline.push({ slot, validator });
        }
      });
    });

    return timeline.sort((a, b) => a.slot - b.slot);
  }, [data, timeRange]);

  if (!chartData.length) {
    return (
      <div className="h-64 flex items-center justify-center text-gray-500">
        No data available
      </div>
    );
  }

  return (
    <div className="h-64">
      <ResponsiveContainer width="100%" height="100%">
        <LineChart data={chartData}>
          <CartesianGrid strokeDasharray="3 3" stroke="#ffffff20" />
          <XAxis 
            dataKey="slot" 
            stroke="#ffffff80"
            tick={{ fill: '#ffffff80' }}
            tickFormatter={(value) => formatNumber(value)}
          />
          <YAxis 
            stroke="#ffffff80"
            tick={{ fill: '#ffffff80' }}
            type="category"
            dataKey="validator"
            tickFormatter={(value) => value.slice(0, 8) + '...'}
          />
          <Tooltip
            contentStyle={{
              backgroundColor: '#1a1a1a',
              border: '1px solid #ffffff20',
              borderRadius: '4px',
            }}
            labelStyle={{ color: '#ffffff' }}
            formatter={(value: string) => [`Validator: ${value}`, '']}
            labelFormatter={(label) => `Slot: ${formatNumber(label)}`}
          />
          <Line 
            type="monotone" 
            dataKey="validator" 
            stroke="#3b82f6"
            dot={false}
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
} 